<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import control.DatePickerExt?>
<GridPane nodeOrientation="RIGHT_TO_LEFT" alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.CalendarController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <DatePickerExt fx:id="dp" prefHeight="31.0" prefWidth="145.0" style="-fx-show-calendar-events: true; -fx-skin: 'skin.DatePickerSkinExt';"/>
   </children>
</GridPane>
